JIRA_HOST=https://sticsoftsolutions-powerpaltform.atlassian.net
JIRA_EMAIL=parimala.katasani@sticsoft.io
JIRA_API_TOKEN="ATATT3xFfGF0HnijCbdQxdKnxEvrwj_OyK-rbfZjtSarJ5vB8OrBSn6N12clQHzQ3VT2rwYaw9o1heNXYN67SYeaE_-4yK00o6Js7VxdxM8bH90XOMI-Db8BmtVlxmABBuVfILAPF60-LAbov2uIBtqfkbRAWVvxpfp3LbcLEM2qO5v9alBpDSE=9972ED69"